//緩慢直走
function 初始狀態設定 () {
    strip = neopixel.create(DigitalPin.P12, 4, NeoPixelMode.RGB)
    strip.showColor(neopixel.hsl(0, 0, 0))
    Status = 0
    靜止站姿()
    伺服機執行()
}
function 直走 () {
    if (Status == 0) {
        // 00000000(1.0) FL Lift
        if (左前大腿 >= 60) {
            左前大腿 += -5
            左前小腿 += -5
            右前大腿 += 1
            右前小腿 += 1
            左後大腿 += 1
            左後小腿 += 1
            右後大腿 += -1
            右後小腿 += -1
        } else {
            Status = 100000
        }
    } else if (Status == 10000) {
        // 00000000(1.1) FL Lift BL Down
        if (左前大腿 >= 60) {
            左前大腿 += -5
            左前小腿 += -5
            右前小腿 += 1
            右後小腿 += 1
        }
        if (左後大腿 <= 105) {
            左後大腿 += 5
        }
        if (左前大腿 <= 60 && 左後大腿 >= 105) {
            Status = 100000
        }
    } else if (Status == 100000) {
        // 00100000(2) FL Up
        if (左前小腿 <= 110) {
            左前小腿 += 5
            右前小腿 += 1
            左後小腿 += -1
            右後小腿 += 1
        } else {
            Status = 110100
        }
    } else if (Status == 110100) {
        // 00110100(3) FL Drop BR Lift
        if (左前大腿 <= 75) {
            左前大腿 += 5
            左前小腿 += -5
        }
        if (右後大腿 >= 35) {
            右後大腿 += -5
            右後小腿 += -10
        }
        if (左前大腿 >= 75 && 右後大腿 <= 35) {
            Status = 1000
        }
    } else if (Status == 1000) {
        // 00001000(4) FL Down BR Up
        if (左前小腿 >= 80) {
            左前小腿 += -5
            右前小腿 += 1
            左後小腿 += -1
        }
        if (右後大腿 <= 80) {
            右後大腿 += 5
        }
        if (左前小腿 <= 80 && 右後大腿 >= 80) {
            Status = 1100
        }
    } else if (Status == 1100) {
        // 00001100(5) BR Drop
        if (右後小腿 <= 60) {
            右後小腿 += 5
        } else {
            Status = 1000000
        }
    } else if (Status == 1000000) {
        // 01000000(6) BR Down FR Lift
        if (右前大腿 <= 130) {
            右前大腿 += 5
            右前小腿 += 10
        }
        if (右後大腿 >= 65) {
            右後大腿 += -5
            左前小腿 += -1
            左後小腿 += -1
        }
        if (右前大腿 >= 130 && 右後大腿 <= 65) {
            Status = 10000000
        }
    } else if (Status == 10000000) {
        // 10000000(7) FR Up
        if (右前小腿 >= 80) {
            右前小腿 += -5
            左前小腿 += -1
            左後小腿 += -1
            右後小腿 += 1
        } else {
            Status = 11000001
        }
    } else if (Status == 11000001) {
        // 11000001(8) FR Drop BL Lift
        if (右前大腿 >= 115) {
            右前大腿 += -5
            右前小腿 += 5
        }
        if (左後大腿 <= 120) {
            左後大腿 += 5
            左後小腿 += 20
        }
        if (右前大腿 <= 115 && 左後大腿 >= 120) {
            Status = 10
        }
    } else if (Status == 10) {
        // 00000010(9) FR Down BL Up
        if (右前小腿 <= 110) {
            右前小腿 += 10
            左前小腿 += -1
            右後小腿 += 1
        }
        if (左後大腿 >= 75) {
            左後大腿 += -10
        }
        if (右前大腿 <= 115 && 左後大腿 <= 75) {
            Status = 11
        }
    } else if (Status == 11) {
        // 00000011(10) BL Drop
        if (左後小腿 >= 110) {
            左後小腿 += -5
        } else {
            Status = 10000
        }
    }
    伺服機執行()
    basic.pause(1)
}
function 靜止站姿 () {
    左前大腿 = 75
    左前小腿 = 80
    右前大腿 = 115
    右前小腿 = 110
    左後大腿 = 105
    左後小腿 = 110
    右後大腿 = 65
    右後小腿 = 60
}
function 伺服機執行 () {
    mbitbot.All_servo(
    左前大腿,
    左前小腿,
    右前大腿,
    右前小腿,
    左後大腿,
    左後小腿,
    右後大腿,
    右後小腿
    )
}
let 右後小腿 = 0
let 右後大腿 = 0
let 左後小腿 = 0
let 左後大腿 = 0
let 右前小腿 = 0
let 右前大腿 = 0
let 左前小腿 = 0
let 左前大腿 = 0
let Status = 0
let strip: neopixel.Strip = null
初始狀態設定()
basic.pause(1000)
basic.forever(function () {
	
})
